# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = ai.serenade.intellij
pluginName = Serenade
pluginVersion = 0.0.4
pluginSinceBuild = 201
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
