# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = ai.serenade.intellij
pluginName = Serenade
pluginVersion = 0.0.7
pluginSinceBuild = 201
pluginUntilBuild = 211.*

platformType = IC
platformVersion = 2021.1
platformDownloadSources = true
